defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 0020002b3030511031333433
signature 

# name: cinefun

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 3 900 1200 0 0
aux 2 2 3 1200 1800 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -16,-24,156,1
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set frsky_spi_tx_id = 110,89,1
set frsky_spi_offset = -22
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set name = cinefun

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration