defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 0020002b3030511031333433
signature 

# name: cinefun

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature -ANTI_GRAVITY
feature TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 3 900 1200 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 2 1800 2100 0 0
aux 4 28 3 1300 2100 0 0
aux 5 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set yaw_spin_recovery = ON
set dyn_notch_count = 1
set dyn_notch_q = 120
set acc_calibration = -156,-35,179,1
set fpv_mix_degrees = 30
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 150
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set vbat_detect_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_throttle_min = 1200
set deadband = 1
set yaw_deadband = 1
set runaway_takeoff_deactivate_throttle_percent = 25
set frsky_unit = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_rssi_pos = 2362
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2457
set osd_throttle_pos = 2392
set osd_vtx_channel_pos = 2101
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 257
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set cpu_overclock = OFF
set vtx_band = 1
set vtx_channel = 5
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5785
set vcd_video_system = NTSC
set frsky_spi_tx_id = 110,89,1
set frsky_spi_offset = -23
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set name = cinefun

profile 0

# profile 0
set anti_gravity_gain = 5000
set acc_limit_yaw = 100
set iterm_relax = RPY
set iterm_relax_cutoff = 5
set iterm_windup = 75
set iterm_limit = 150
set yaw_lowpass_hz = 50
set throttle_boost = 2
set throttle_boost_cutoff = 10
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 120
set p_roll = 85
set i_roll = 100
set d_roll = 85
set p_yaw = 100
set i_yaw = 100
set level_limit = 30
set d_min_roll = 23
set d_min_pitch = 25
set feedforward_transition = 70

profile 1

# profile 1
set dterm_notch_cutoff = 160
set anti_gravity_gain = 5000
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = OFF
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set yaw_lowpass_hz = 0
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 65
set i_yaw = 45
set f_yaw = 60
set d_min_roll = 23
set d_min_pitch = 25

profile 2

# profile 2
set dterm_notch_cutoff = 160
set anti_gravity_gain = 5000
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = OFF
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set yaw_lowpass_hz = 0
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 65
set i_yaw = 45
set f_yaw = 60
set d_min_roll = 23
set d_min_pitch = 25

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 75
set rates_type = BETAFLIGHT
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50
set tpa_rate = 30
set tpa_breakpoint = 1200

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 4

# rateprofile 4
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 5

# rateprofile 5
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650

# restore original rateprofile selection
rateprofile 0

# save configuration