defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 004100293439511537393937
signature 

# name: METEOR

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 28 3 1300 2100 0 0
aux 5 30 3 1300 2100 0 0
aux 6 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 1 1450 1550 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set gyro_notch1_hz = 500
set yaw_spin_recovery = ON
set dyn_notch_q = 70
set dyn_notch_min_hz = 130
set acc_calibration = -107,-26,-701,1
set fpv_mix_degrees = 30
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 500
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set bat_capacity = 300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set current_meter = NONE
set small_angle = 180
set gps_sbas_mode = AUTO
set runaway_takeoff_prevention = OFF
set frsky_unit = IMPERIAL
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2402
set osd_rssi_pos = 2242
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2391
set osd_throttle_pos = 2369
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_craft_name_pos = 2412
set osd_warnings_pos = 2345
set vtx_band = 1
set vtx_channel = 5
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5785
set vcd_video_system = NTSC
set frsky_spi_tx_id = 110,89,1
set frsky_spi_offset = -8
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set rcdevice_init_dev_attempts = 4
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 0
set name = METEOR

profile 0

# profile 0
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set i_yaw = 90
set f_yaw = 90
set level_limit = 30
set d_min_roll = 23
set d_min_pitch = 25

profile 1

# profile 1
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set p_yaw = 30
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 20
set d_min_pitch = 22

profile 2

# profile 2
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set p_yaw = 30
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 20
set d_min_pitch = 22

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 75
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 50
set tpa_breakpoint = 1750

rateprofile 1

# rateprofile 1
set thr_expo = 75
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 75
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50
set tpa_rate = 50
set tpa_breakpoint = 1750

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 210
set yaw_expo = 40
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 50
set tpa_breakpoint = 1750

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_breakpoint = 1250

rateprofile 4

# rateprofile 4
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_breakpoint = 1250

rateprofile 5

# rateprofile 5
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_breakpoint = 1250

# restore original rateprofile selection
rateprofile 1

# save configuration