defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.3.1 Jul 13 2022 / 03:32:11 (8d4f005) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF405, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 002400314230500a20323435
signature 

# name: 95x v3

# resources
resource MOTOR 1 A03
resource MOTOR 2 A02
resource MOTOR 3 B00
resource MOTOR 4 B01
resource SERIAL_TX 1 NONE
resource SERIAL_RX 1 NONE
resource PINIO 1 A10
resource PINIO 2 A09

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY

# serial
serial 5 2048 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 1 2 3 4
vtxtable powerlabels 25 100 200 350

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -25,-75,535,1
set max_check = 1950
set rssi_channel = 16
set dshot_bidir = ON
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set ibata_scale = 560
set ibata_offset = -500
set ibatv_scale = 600
set small_angle = 180
set frsky_unit = IMPERIAL
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 385
set osd_rssi_pos = 2349
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2425
set osd_throttle_pos = 2242
set osd_vtx_channel_pos = 2101
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2443
set osd_warnings_pos = 14569
set osd_avg_cell_voltage_pos = 2092
set vtx_band = 1
set vtx_channel = 5
set vtx_power = 4
set vtx_freq = 5785
set vcd_video_system = NTSC
set pinio_box = 40,41,255,255
set gyro_1_sensor_align = CW270FLIP
set gyro_1_align_pitch = 1800
set name = 95x v3

profile 0

# profile 0
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 81
set d_pitch = 32
set f_pitch = 86
set p_roll = 41
set i_roll = 77
set d_roll = 30
set f_roll = 81
set i_yaw = 81
set f_yaw = 81
set d_min_roll = 0
set d_min_pitch = 0

profile 1

# profile 1
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 23
set d_min_pitch = 25

profile 2

# profile 2
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 23
set d_min_pitch = 25

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 4

# rateprofile 4
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 5

# rateprofile 5
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 0

# save configuration